footer {
  background: @bottom-header-bg-color;
  display: flex;
  flex-direction: column;

  .quick-link-wrapper {
    display: flex;
    padding: 5% 5%;
    align-items: flex-start;
    justify-content: space-between;

    & h3 {
      font-size: 1.2em;

      &::after {
        content: "";
        display: block;
        max-width: 50%;
        align-self: center;
        margin: 10% 0;
        border: 2px solid @title-red-line-color;
      }
    }

    .quick-link-block {
      display: flex;
      flex-direction: column;
      max-width: 25%;

      & ul {
        list-style-type: none;
        color: @title-red-line-color;
        font-weight: 700;
        line-height: 1.7;
      }
    }

    .news-block {
      display: flex;
      flex-direction: column;
      max-width: 25%;

      h3::after {
        margin: 5% 0;
        max-width: 20%;
      }

      p {
        letter-spacing: 0.75px;
        color: @footer-gray-color;
      }

      form {
        display: flex;
        flex-direction: column;

        & input[type="text"] {
          height: 30px;
          background-color: @products-card-bg-color;
          border: none;
          margin: 7px 0;
        }

        & input[type="submit"] {
          outline: none;
          border: none;
          background-color: @title-red-line-color;
          width: 40%;
          border-radius: 19px;
          color: @white-color;
          font-size: 1em;
          padding: 8px 0;
          text-transform: uppercase;
          margin-top: 3%;
        }
      }

      & span {
        margin-top: 20%;

        & i {
          font-size: 20px;
          margin-left: 7%;
        }
      }
    }
  }

  .information-wrapper {
    display: flex;
    padding: 5% 5%;
    align-items: flex-start;
    justify-content: space-between;

    & h3 {
      font-size: 1.2em;

      &::after {
        content: "";
        display: block;
        max-width: 15%;
        align-self: center;
        margin: 10% 0;
        border: 2px solid @title-red-line-color;
      }
    }

    .information-block {
      width: 30%;

      & p {
        color: @footer-gray-color;
      }
    }

    .contact-block {
      width: 25%;
      display: flex;
      flex-direction: column;

      & h3::after {
        max-width: 20%;
        margin-bottom: 35px;
      }

      span {
        color: @footer-gray-color;

        & i {
          font-size: 15px;
          font-weight: 400;
          color: @title-red-line-color;
          margin-right: 10px;
          line-height: 2;
        }
      }
    }
  }

  hr {
    width: 90%;
    border-color: @footer-gray-color;
  }

  .bottom-card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;

    & span {
      color: @footer-gray-color;

      &:last-child {
        color: @white-color;

        & i {
          font-size: 1.5em;

          &:not(:last-of-type) {
            margin-right: 20px;
          }
        }
      }

      & > span {
        color: @white-color;
      }
    }
  }
}
