@import "reset.css";
@import "normalize.css";

header {
  max-width: 100%;
  min-height: 100vh;
  background: url("../sourse2/bg-fon/Layer_5.png") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }
}

.header_info {
  background-color: @bg-foter;
  height: 20%;
  padding: 0 12%;
}

.header_top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 14px 0;
  padding-bottom: 18px;
  border-bottom: 2px solid @line-color;

  ul {
    display: flex;

    li {
      margin-left: 46px;

      &:last-of-type {
        position: relative;

        a {
          color: @white;
        }

        &::after {
          content: "";
          width: 2px;
          height: 28px;
          background-color: @line-color;
          position: absolute;
          top: -3px;
          right: 27px;
        }
      }

      a {
        color: @icon-color;

        i {
          padding-right: 4px;
        }
      }
    }
  }
}

.header_contact {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  justify-content: space-between;

  .logo {
    text-align: center;

    h1 {
      margin: 0;
      font-size: @font-size-logo;
      font-weight: 700;

      span {
        color: @icon-color;
      }
    }

    p {
      text-transform: @transf-uper;
      letter-spacing: 4.5px;
    }
  }

  .contact_phone {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      font-size: @phone-size;
      font-weight: @font-weight2;
      position: relative;

      i {
        color: @icon-color;
        margin-right: 14px;
        font-size: @phone-icon-size;
      }
    }

    p {
      color: @text-color3;
      text-transform: @transf-uper;
      font-size: @font-size-p;
    }
  }
}

.list_shop {
  display: flex;
  align-items: center;

  ul {
    display: flex;

    li {
      padding: 0 15px 0 10px;
      border-left: 2px solid @line-color;

      &:hover {
        i {
          color: @white;
        }
      }

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-transform: @transf-uper;
        color: @white;
        font-weight: @font-weight2;
        cursor: pointer;
        transition: .5s all;

        &:hover {
          color: @icon-color;
        }

        i {
          color: @icon-color;
          font-size: @f-size-icon;
          padding-bottom: 15px;
          transition: .5s all;
        }
      }
    }
  }
}

.nav_header {
  background-color: @bg-darc;
  min-height: 10%;
  padding: 0 12%;
  position: relative;

  ul {
    display: flex;
    flex-direction: row;

    li {
      margin: 25px 0 20px 35px;

      a {
        text-transform: @transf-uper;
        color: @white;
        font-weight: @font-weight2;
      }
    }
  }
}

.burger {
  width: 100%;
  min-height: 100%;
  cursor: pointer;
  position: absolute;
  right: 10px;
  z-index: 3;
  display: none;

  &::after,
  &::before,
  span {
    width: 35px;
    height: 2px;
    z-index: 3;
    background-color: @bg-bordo-line;
    transition: .5s all;
    position: absolute;
    right: 3px;
  }

  &::after {
    content: "";
    top: 9px;
  }

  &::before {
    content: "";
    top: 22px;
  }

  span {
    top: 35px;
  }
}

.bur {
  display: none;
}

@media screen and (max-width: 1200px) {
  .header_info {
    padding: 0 4%;

    .contact_phone {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 767px) {
  header {
    padding-bottom: 70px;
  }
  .header_info {
    padding: 0 5%;
  }
  .logo {
    margin-bottom: 40px;
  }
  .header_top{
    ul{
      li{
        margin-left: 15px;
      }
    }
  }

  .list_shop {
    margin-top: 40px;
  }

  .nav_header {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 10vh;
    padding: 0;
    z-index: 5;

    ul {
      height: 0;
      font-size: 0;
      overflow: hidden;
      padding: 0;
      margin-top: 50px;
    }
  }

  .burger {
    display: flex;
  }

  .bur:checked {
    & ~ ul {
      flex-direction: column;
      align-items: center;
      transition: .5s all;
      min-height: 400px;
      font-size: 16px;
      background-color: @bg-darc;

      li {
        margin: 30px 0 0;
      }
    }

    ~ ::after {
      transform: rotate(90deg);
      top: 29px;
    }

    ~ ::before {
      transform: rotate(45deg);
      width: 20px;
      right: 18px;
      top: 38px;
    }

    ~ label {
      span {
        transform: rotate(-45deg);
        width: 20px;
        top: 38px;
      }
    }
  }

  .header_contact {
    flex-direction: column;
    justify-content: center;
  }

  .list_shop {
    padding: 0;

    ul {
      li {
        border-left: none;

        a {
          i {
            font-size: @phone-size;
          }
        }
      }
    }
  }
}
