<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"/>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="wrapper">
                <div class="select-currency">
                    <div class="currency-checked">usd</div>
                    <div class="currency" id="currency">
                        <div class="currency-var"><p>EUR - Euro</div>
                        <div class="currency-var"><p>GBP - Pound</p></div>
                    </div>
                </div>
                <div class="select-language">
                    <div class="french"><img src="ima/flags/france.png" alt="">&nbsp;&nbsp;french</div>
                    <div class="language" id="language">
                        <div class="lang-box english"><img src="ima/flags/britain.png" alt="">&nbsp;english</div>
                        <div class="lang-box german"><img src="ima/flags/german.png" alt="">&nbsp;german</div>
                        <div class="lang-box belgium"><img src="ima/flags/belgium.png" alt="">&nbsp;belgium</div>
                        <div class="lang-box argentina"><img src="ima/flags/argentina.png" alt="">&nbsp;argentina</div>
                    </div>
                </div>
                <p><a href="#">Sign In</a>&nbsp;&nbsp;/&nbsp;<a href="#">Create an Account</a></p>
                <i class="fas fa-lock"></i>
            </div>
        </div>
        <div class="main-header">
            <div class="wrapper">
                <div class="header-logo">
                    <img src="ima/image%201.png" alt="header-logo-car"/>
                </div>
                <div class="search-pole">
                    <input type="text" name="text" id="text" class="search-input-pole" placeholder="Search products...">
                    <input type="button" id="search" class="search-input-btn" value="">
                    <label for="search" class="search-btn">&nbsp;</label>
                </div>
                <div class="cart-menu">
                    <input type="button" class="like-btn" id="like-btn">
                    <label for="like-btn" class="like-btn">&nbsp;</label>
                    <div class="cart-popup-btn">
                        <a href="#" class="basket">
                            <i class="fas fa-shopping-basket"></i>
                        </a>
                        <div class="counter-block"><p data-bind="value: 1">1</p></div>
                        <p>My Cart&nbsp;<span data-bind="value: 205.00">&nbsp;$205.00</span></p>
                        <div class="cart-popup-btn-hover">
                            <div class="btn-wrapper">
                                <div class="description">
                                    <div class="description-img">
                                        <img src="ima/gal/base/aosake_leather_steering_wheels_3%201.png" style="height: 113px; width: 113px; border: 1px solid lightgrey" alt="">
                                    </div>
                                    <div class="description-txt">
                                        <div class="cart-title">
                                            <span>Carbon Fiber Steering Wheel</span>
                                        </div>
                                        <details class="cart-details">
                                            <summary>See Details</summary>
                                            <p><b>Size&nbsp;</b>S&nbsp;&nbsp;<b>Color&nbsp;</b>Blue</p>
                                        </details>
                                    </div>
                                </div>
                                <div class="quantity-to-buy">
                                    <label for="item-quantity"><b>Qty:</b></label>
                                    <input type="text" id="item-quantity" class="item-quantity" placeholder="1">
                                    <input type="button" id="update-quantity" class="update-quantity">
                                    <label for="update-quantity" class="update-btn">update</label>
                                    <span>$&nbsp;205.00</span>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <p class="cart-subtotal">cart subtotal:<span>205.00</span></p>
                            </div>
                            <div class="btn-wrapper">
                                <div class="checkout-btns">
                                    <input type="button" id="veiw-cart">
                                    <label for="veiw-cart">view cart</label>
                                    <input type="button" id="checkout">
                                    <label for="checkout">checkout</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="wrapper">
                    <div class="all-categories-menu">
                        <div class="all-categories">
                            <p>all categories
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                            </p>
                            <ul class="all-categories-accordeon">
                                <li><a href="#">Homepage Style 1</a></li>
                                <li><a href="#">Homepage Style 2</a></li>
                                <li><a href="#">Homepage Style 3</a></li>
                                <li><a href="#">Homepage Style 4</a></li>
                                <li><a href="#">Homepage Style 5</a></li>
                                <li><a href="#">Homepage Style 6</a></li>
                                <li><a href="#">Homepage Style 7</a></li>
                                <li><a href="#">Homepage Style 8</a></li>
                                <li><a href="#">Homepage Style 9</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar">
                        <nav>
                            <ul>
                                <li class="arrow-anim"><a href="#">home<span>&nbsp;</span></a>
                                    <ul>
                                        <li class="hidden-menu">
                                            <div class="first-col">
                                                <div class="col-justyfy">
                                                    <h3>layouts</h3>
                                                    <a href="#">Homepage Style 1</a>
                                                    <a href="#">Homepage Style 2</a>
                                                    <a href="#">Homepage Style 3</a>
                                                    <a href="#">Homepage Style 4</a>
                                                    <a href="#">Homepage Style 5</a>
                                                    <a href="#">Homepage Style 6</a>
                                                    <a href="#">Homepage Style 7</a>
                                                    <a href="#">Homepage Style 8</a>
                                                    <a href="#">Homepage Style 9</a>
                                                    <a href="#">Boxed Layout</a>
                                                    <a href="#">Right To LeftHOT</a>
                                                    <a href="#">LISTING LAYOUTS</a>
                                                    <a href="#">Without Sidebar</a>
                                                    <a href="#">Left Sidebar</a>
                                                    <a href="#">Right Sidebar</a>
                                                    <a href="#">Left - Right Sidebar</a>
                                                </div>
                                                <div class="col-justyfy">
                                                    <h3>listing layouts</h3>
                                                    <a href="#">Without Sidebar</a>
                                                    <a href="#">Left Sidebar</a>
                                                    <a href="#">Right Sidebar</a>
                                                    <a href="#">Left - Right Sidebar</a>
                                                </div>
                                            </div>
                                            <div class="second-col">
                                                <div class="col-justyfy">
                                                    <h3>detalil leayout</h3>
                                                    <a href="#">Product Detail - Full</a>
                                                    <a href="#">Product Detail - Left Sidebar</a>
                                                    <a href="#">Product Detail - Right Sidebar</a>
                                                    <a href="#">Thumb Horizontal</a>
                                                    <a href="#">Thumb Vertical</a>
                                                </div>
                                                <div class="col-justyfy">
                                                    <h3>tab types</h3>
                                                    <a href="#">Vertical</a>
                                                    <a href="#">Horizontal</a>
                                                    <a href="#">Accordion</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">deals</a></li>
                                <li><a href="product.html">under $100</a></li>
                                <li><a href="productKO.html">new arrivals</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper wrapper-main-content">
            <div class="main-content">
                <div class="navigation">
                    <span>home</span>
                    <span>carbon fiber steering wheel</span>
                </div>
            <div class="product-cart">
                <div class="product-cart-item">
                    <div class="image-collection">
                        <input class="laptop-radio" type="radio" name="laptop-radio" id="img1">
                        <input class="laptop-radio" type="radio" name="laptop-radio" id="img2" checked>
                        <input class="laptop-radio" type="radio" name="laptop-radio" id="img3">
                        <input class="laptop-radio" type="radio" name="laptop-radio" id="img4">
                        <div class="image-perform">
                            <img itemprop="image" src="./ima/gal/base/acdelco_335_professional_3%201.png" alt="">
                            <img itemprop="image" src="./ima/gal/base/acura_z38-1092_alternator_3%202.png" alt="">
                            <img itemprop="image" src="./ima/gal/base/aosake_leather_steering_wheels_3%201.png" alt="">
                            <img itemprop="image" src="./ima/gal/base/carbon_fiber_steering_wheel_3%201.png" alt="">
                        </div>
                        <div class="image-gallery">
                            <label class="img-gal-prod" for="img1">
                                <img id="prod1" itemprop="image" src="./ima/gal/mini/acdelco_335_professional_3%201.png" alt="">
                            </label>
                            <label class="img-gal-prod" for="img2">
                                <img id="prod2" itemprop="image" src="./ima/gal/mini/acura_z38-1092_alternator_3%202.png" alt="">
                            </label>
                            <label class="img-gal-prod" for="img3">
                                <img id="prod3" itemprop="image" src="./ima/gal/mini/aosake_leather_steering_wheels_3%201.png" alt="">
                            </label>
                            <label class="img-gal-prod" for="img4">
                                <img id="prod4" itemprop="image" src="./ima/gal/mini/carbon_fiber_steering_wheel_3%201.png" alt="">
                            </label>
                            <a href="#" class="gallery-arrow arr2">
                                <img src="ima/arrow-gal-2.png" class="base" alt="">
                                <img src="ima/arrow-1.png" class="hovered" alt="">
                            </a>
                            <a href="#" class="gallery-arrow arr1">
                                <img src="ima/arrow-gal-1.png" class="base" alt="">
                                <img src="ima/arrow-2.png" class="hovered" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="product-review">
                    <p class="product-review-title">carbon fiber steering wheel</p>
                    <p class="product-review-in-stock"><span>sku: mt-7485102</span>In stock</p>
                    <div class="rating">
                        <img src="ima/staraside.png" alt="rating"/>
                        <a href="#"><span>&nbsp;1&nbsp;&nbsp;Review</span></a>
                        <span>&nbsp;|&nbsp;&nbsp;</span>
                        <a href="#reviews"><span>Add Your Review</span></a>
                    </div>
                    <div class="product-price">
                        <span>$53.00</span>
                    </div>
                    <div class="product-text">
                        <p>Dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option into nihil imperdiet doming id quod mazim placerat facer possim assum est notare.</p>
                    </div>
                    <div class="action-inputs">
                        <div class="selections">
                            <div class="action-inputs-top_cart">
                                <div class="select-size">
                                    <label for="size" class="select">Size&nbsp;<span>*</span></label>
                                    <select id="size" class="size">
                                        <option>-- Please Select --</option>
                                        <option>x1</option>
                                        <option>x2</option>
                                        <option>x3</option>
                                        <option>x4</option>
                                    </select>
                                </div>
                                <div class="select-color">
                                    <label for="color" class="select">Color&nbsp;<span>*</span></label>
                                    <select id="color" class="color">
                                        <option>-- Please Select --</option>
                                        <option>red</option>
                                        <option>black</option>
                                        <option>white</option>
                                        <option>purple</option>
                                    </select>
                                </div>
                            </div>
                            <div class="action-inputs-bottom_cart">
                                <label for="item-quantity1">Qty</label>
                                <input type="text" id="item-quantity1" class="item-quantity" placeholder="1">
                                <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                <input type="button" id="add-to-cart" class="add-to-cart">
                                <label for="like-btn" class="like-btn">&nbsp;</label>
                                <label for="restart-cart" class="restart-cart">&nbsp;</label>
                                <input type="button" id="restart-cart">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information-block">
                <input type="radio" id="radio1" name="content" checked>
                <input type="radio" id="radio2" name="content">
                <input type="radio" id="radio3" name="content">
                <input type="radio" id="radio4" name="content">
                <div class="left-action-info-btn">
                    <label for="radio1" class="main-info-menu">details</label>
                    <label for="radio2" class="main-info-menu">more information</label>
                    <label for="radio3" class="main-info-menu" id="reviews">reviews</label>
                    <label for="radio4" class="main-info-menu">custom tab</label>
                </div>
                <div class="right-action-info-block">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sede eiusmod tempor incididunt ut labore et doloreme gna aliqua. Duis aute irure dolor in reprehenderit in voluptatevelit esse pariatur.</p>
                        <p>Duis aute irure reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim vexercitation ullamco laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
                    </div>
                    <div class="more-info">
                        <p>Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sede eiusmod tempor incididunt ut labore et doloreme gna aliqua. Duis aute irure dolor in reprehenderit in voluptatevelit esse pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>Duis aute irure reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim vexercitation ullamco laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
                    </div>
                    <div class="reviews">
                        <p>Duis aute irure reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim vexercitation ullamco laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p>Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sede eiusmod tempor incididunt ut labore et doloreme gna aliqua. Duis aute irure dolor in reprehenderit in voluptatevelit esse pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>Duis aute irure reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim vexercitation ullamco laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                    <div class="custom-tab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sede eiusmod tempor incididunt ut labore et doloreme gna aliqua. Duis aute irure dolor in reprehenderit in voluptatevelit esse pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis auto mr reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit iesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        <p>Duis aute irure reprehenderit in voluptateveli esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim vexercitation ullamco laboris nisi ut aliquip ex eacommod consequat. Duis reprehenderit in voluptate velit. esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="aside">
                <div class="aside-item-cart">
                    <div class="aside-header">
                        <span>featured products</span>
                    </div>
                    <div class="aside-item-list">
                        <div class="aside-item">
                            <div class="aside-img">
                                <img src="ima/aside/1.png" alt=""/>
                            </div>
                            <div class="aside-item-info">
                                <a href="#">Car Precedent LED Headlight</a>
                                <img src="ima/staraside.png" alt=""/>
                                <p>$86.00</p>
                            </div>
                        </div>
                        <div class="aside-item">
                            <div class="aside-img">
                                <img src="ima/aside/2.png" alt=""/>
                            </div>
                            <div class="aside-item-info">
                                <a href="#">Car Easy Installation</a>
                                <img src="ima/staraside.png" alt=""/>
                                <p>$120.00</p>
                            </div>
                        </div>
                        <div class="aside-item">
                            <div class="aside-img">
                                <img src="ima/aside/3.png" alt=""/>
                            </div>
                            <div class="aside-item-info">
                                <a href="#">Evolution Brake Kit with Drilled</a>
                                <img src="ima/staraside.png" alt=""/>
                                <p>$85.00</p>
                            </div>
                        </div>
                        <div class="aside-item">
                            <div class="aside-img">
                                <img src="ima/aside/4.png" alt=""/>
                            </div>
                            <div class="aside-item-info">
                                <a href="#">Discount Starter and Alternator</a>
                                <img src="ima/staraside.png" alt=""/>
                                <p>$98.00</p>
                            </div>
                        </div>
                        <div class="aside-item">
                            <div class="aside-img">
                                <img src="ima/aside/5.png" alt=""/>
                            </div>
                            <div class="aside-item-info">
                                <a href="#">DB Electrical Alternator</a>
                                <img src="ima/staraside.png" alt=""/>
                                <p>$59.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-banner">
                    <img src="./ima/Aside.png" alt="banner"/>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="related-products">
                <div class="related-products-title">
                    <h4>YOU MAY LIKE THIS PRODUCTS</h4>
                    <h2>RELATED PRODUCTS</h2>
                </div>
                <div class="related-product-list">
                    <a href="#" class="arrow arrow-next" data-go-to="next"></a>
                    <a href="#" class="arrow arrow-back" data-go-to="prev"></a>
                        <div class="related-product-cart-extended">
                            <div class="related-product-cart">
                                <img class="related-product-img" src="ima/related/1.png" alt=""/>
                                <div class="related-product-cart-btns">
                                    <label for="like-btn" class="like-btn"></label>
                                    <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                    <label for="restart-cart" class="restart-cart"></label>
                                </div>
                                <p class="product-title"><a href="#">Car Kit Hands Free Calling</a></p>
                                <img class="rating" src="ima/star5.png" alt=""/>
                                <p class="for-sale">$55.00<span>$84.00</span></p>
                            </div>
                        </div>
                    <div class="related-product-cart-extended">
                        <div class="related-product-cart">
                            <img class="related-product-img" src="ima/related/2.png" alt=""/>
                            <div class="related-product-cart-btns">
                                <label for="like-btn" class="like-btn"></label>
                                <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                <label for="restart-cart" class="restart-cart"></label>
                            </div>
                            <p class="product-title"><a href="#">Car Kit Hands Free Calling</a></p>
                            <img class="rating" src="ima/star5.png" alt=""/>
                            <p class="for-sale">$55.00<span>$84.00</span></p>
                        </div>
                    </div>
                    <div class="related-product-cart-extended">
                        <div class="related-product-cart">
                            <img class="related-product-img" src="ima/related/3.png" alt=""/>
                            <div class="related-product-cart-btns">
                                <label for="like-btn" class="like-btn"></label>
                                <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                <label for="restart-cart" class="restart-cart"></label>
                            </div>
                            <p class="product-title"><a href="#">Car Kit Hands Free Calling</a></p>
                            <img class="rating" src="ima/star5.png" alt=""/>
                            <p class="for-sale">$55.00<span>$84.00</span></p>
                        </div>
                    </div>
                    <div class="related-product-cart-extended">
                        <div class="related-product-cart">
                            <img class="related-product-img" src="ima/related/4.png" alt=""/>
                            <div class="related-product-cart-btns">
                                <label for="like-btn" class="like-btn"></label>
                                <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                <label for="restart-cart" class="restart-cart"></label>
                            </div>
                            <p class="product-title"><a href="#">Car Kit Hands Free Calling</a></p>
                            <img class="rating" src="ima/star5.png" alt=""/>
                            <p class="for-sale">$55.00<span>$84.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <div class="wrapper">
                <ul>
                    <li class="contact">
                        <h3>contact us</h3>
                        <ul>
                            <li class="location">5611 Wellington Road, Suite 115, Gainesville, VA<br>20155
                            </li>
                            <li class="phone">888 9344 6000 - 888 1234 6789
                            </li>
                            <li class="mail">autostore@magentech.com</li>
                            <li class="schedule">7 Days a week from 10-00 am to 6-00 pm</li>
                        </ul>
                    </li>
                    <li class="locate">
                        <h3>store location</h3>
                        <ul>
                            <li><a href="#">Los Angeles - USA</a></li>
                            <li><a href="#">New York - USA</a></li>
                            <li><a href="#">California - USA</a></li>
                            <li><a href="#">Bangkok - Thailand</a></li>
                            <li><a href="#">Paris - France</a></li>
                            <li><a href="#">London - England</a></li>
                        </ul>
                    </li>
                    <li class="custom-service">
                        <h3>customer service</h3>
                        <ul>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Customer Feedback</a></li>
                        </ul>
                    </li>
                    <li class="info">
                        <h3>information</h3>
                        <ul>
                            <li><a href="#">Caps & Hats</a></li>
                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                            <li><a href="#">Jacket & Coats</a></li>
                            <li><a href="#">Jumpers & Cardigans</a></li>
                            <li><a href="#">Shoes, Boots & Trainers</a></li>
                            <li><a href="#">Underwear & Socks</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="wrapper bottom-wrap">
                <img src="ima/footer/payment-footer%201.png" alt="" />
                <span>SM Autostore © 2019 Demo Store. All Rights Reserved. Designed by MagenTech.Com</span>
            </div>
        </div>
    </footer>
<script>
    var slider = $('.box').smilecarousel({
        delay: 2000,
        toShow: 3,
        currentSlide: 2,
        afterSlide: function () {
            console.log(this, 'after');
        },
        beforeSlide: function () {
            console.log(this, 'before');
        }
    });
    // console.log(slider);
    $('#next').on('click', function () {
        slider.smilecarousel('toNext');
    });
    $('#prev').on('click', function () {
        slider.smilecarousel('toPrev');
    });
</script>
</body>
</html>
