<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product_page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/knockout-3.5.1.js"></script>
    <style>
        .form{
            width: 800px;
            margin: 0 auto;
            display: block;
        }
        .form input[type=checkbox]{
            display: block;
            margin: 10px;
        }
        .form input[type=radio]{
            display: block;
            margin: 10px;
        }
        .form label{
            padding: 10px 0 5px 0;
        }
        .required{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="wrapper">
                <div class="select-currency">
                    <div class="currency-checked">usd</div>
                    <div class="currency" id="currency">
                        <div class="currency-var">
                            <p>EUR - Euro
                        </div>
                        <div class="currency-var">
                            <p>GBP - Pound</p>
                        </div>
                    </div>
                </div>
                <div class="select-language">
                    <div class="french"><img src="ima/flags/france.png" alt="">&nbsp;french</div>
                    <div class="language" id="language">
                        <div class="lang-box english"><img src="ima/flags/britain.png" alt="">&nbsp;english</div>
                        <div class="lang-box german"><img src="ima/flags/german.png" alt="">&nbsp;german</div>
                        <div class="lang-box belgium"><img src="ima/flags/belgium.png" alt="">&nbsp;belgium</div>
                        <div class="lang-box argentina"><img src="ima/flags/argentina.png" alt="">&nbsp;argentina</div>
                    </div>
                </div>
                <p><a href="#">Sign In</a>&nbsp;/&nbsp;<a href="#">Create an Account</a></p>
                <i class="fas fa-lock"></i>
            </div>
        </div>
        <div class="main-header">
            <div class="wrapper">
                <div class="header-logo">
                    <img src="ima/image%201.png" alt="header-logo-car" />
                </div>
                <div class="search-pole">
                    <input type="text" name="text" id="text" class="search-input-pole"
                        placeholder="Search products...">
                    <input type="button" id="search" class="search-input-btn" value="">
                    <label for="search" class="search-btn">&nbsp;</label>
                </div>
                <div class="cart-menu">
                    <input type="button" class="like-btn" id="like-btn">
                    <label for="like-btn" class="like-btn">&nbsp;</label>
                    <div class="cart-popup-btn">
                        <a href="#" class="basket">
                            <i class="fas fa-shopping-basket"></i>
                        </a>
                        <p>My Cart&nbsp;<span>&nbsp;</span></p>
                        <div class="cart-popup-btn-hover">
                            <div class="btn-wrapper">
                                <div class="description">
                                    <div class="description-img">
                                        <img src="ima/steering_wheels.png"  alt="">
                                    </div>
                                    <div class="description-txt">
                                        <div class="cart-title">
                                            <span>Carbon Fiber Steering Wheel</span>
                                        </div>
                                        <details class="cart-details">
                                            <summary>See Details</summary>
                                            <p><b>Size&nbsp;</b>S&nbsp;&nbsp;<b>Color&nbsp;</b>Blue</p>
                                        </details>
                                    </div>
                                </div>
                                <div class="quantity-to-buy">
                                    <label for="item-quantity"><b>Qty:</b></label>
                                    <input type="text" id="item-quantity" class="item-quantity" placeholder="1">
                                    <input type="button" id="update-quantity" class="update-quantity">
                                    <label for="update-quantity" class="update-btn">update</label>
                                    <span>$&nbsp;205.00</span>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <p class="cart-subtotal">cart subtotal:<span>205.00</span></p>
                            </div>
                            <div class="btn-wrapper">
                                <div class="checkout-btns">
                                    <input type="button" id="veiw-cart">
                                    <label for="veiw-cart">view cart</label>
                                    <input type="button" id="checkout">
                                    <label for="checkout">checkout</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="wrapper">
                    <div class="all-categories-menu">
                        <div class="all-categories">
                            <p>all categories
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                                <span>&nbsp;</span>
                            </p>
                        </div>
                    </div>
                    <div class="navbar">
                        <nav>
                            <ul>
                                <li class="arrow-anim"><a href="#">home<span>&nbsp;</span></a>
                                    <ul>
                                        <li class="hidden-menu">
                                            <div class="first-col">
                                                <div class="col-justyfy">
                                                    <h3>layouts</h3>
                                                    <a href="#">Homepage Style 1</a>
                                                    <a href="#">Homepage Style 2</a>
                                                    <a href="#">Homepage Style 3</a>
                                                    <a href="#">Homepage Style 4</a>
                                                    <a href="#">Homepage Style 5</a>
                                                    <a href="#">Homepage Style 6</a>
                                                    <a href="#">Homepage Style 7</a>
                                                    <a href="#">Homepage Style 8</a>
                                                    <a href="#">Homepage Style 9</a>
                                                    <a href="#">Boxed Layout</a>
                                                    <a href="#">Right To LeftHOT</a>
                                                    <a href="#">LISTING LAYOUTS</a>
                                                    <a href="#">Without Sidebar</a>
                                                    <a href="#">Left Sidebar</a>
                                                    <a href="#">Right Sidebar</a>
                                                    <a href="#">Left - Right Sidebar</a>
                                                </div>
                                                <div class="col-justyfy">
                                                    <h3>listing layouts</h3>
                                                    <a href="#">Without Sidebar</a>
                                                    <a href="#">Left Sidebar</a>
                                                    <a href="#">Right Sidebar</a>
                                                    <a href="#">Left - Right Sidebar</a>
                                                </div>
                                            </div>
                                            <div class="second-col">
                                                <div class="col-justyfy">
                                                    <h3>detalil leayout</h3>
                                                    <a href="#">Product Detail - Full</a>
                                                    <a href="#">Product Detail - Left Sidebar</a>
                                                    <a href="#">Product Detail - Right Sidebar</a>
                                                    <a href="#">Thumb Horizontal</a>
                                                    <a href="#">Thumb Vertical</a>
                                                </div>
                                                <div class="col-justyfy">
                                                    <h3>tab types</h3>
                                                    <a href="#">Vertical</a>
                                                    <a href="#">Horizontal</a>
                                                    <a href="#">Accordion</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="index.html">deals</a></li>
                                <li><a href="product.html">under $100</a></li>
                                <li><a href="#">new arrivals</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
    <div class="wrapper wrapper-main-content product-page">
        <div class="navigation">
            <p>home</p>
            <p>carbon fiber steering wheel</p>
        </div>
        <div class="main-block">
            <div class="aside-block">
                <div class="aside-navigation">
                    <div class="aside-item-cart" id="filters" >
                        <div class="aside-header">
                            <span>shop by</span>
                        </div>
                        <div class="aside-item-list">
                            <div class="aside-color-bar">
                                <h3>color</h3>
                                <ul class="choose-color" data-bind="foreach: color">
                                    <li>
                                        <span data-bind="attr: {style: 'background-color:' + $data}">&nbsp;</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="aside-price-bar-scroll" id="options">
                                <h3>price</h3>
                                <div id="slider_price" class="slider_price"></div>
                                    <form class="price-range" id="price-range" method='post'>
                                        <label for='price'>
                                            $
                                            <input type="text" name="price" id="price" class="display-price" maxlength="10">
                                        </label>
                                        <label for='price2'>
                                            - $
                                            <input type="text" name="price" id="price2" class="display-price" maxlength="10">
                                        </label>
                                    </form>
                            </div>
                            <div class="aside-price-bar-category">
                                <h3>price</h3>
                                <ul class="choose-brand" data-bind="foreach: brand">
                                    <li><a href="#" data-brand="toyota" data-bind="text:$data">toyota&nbsp;(4)</a></li>
                                </ul>
                            </div>
                            <div class="aside-chose-model">
                                <h3>model</h3>
                                <ul  data-bind="foreach: model">
                                    <li><a href="#" data-model="camry" data-bind="text:$data">camry</a></li>
                                </ul>
                            </div>
                            <div class="aside-year-category" >
                                <h3>year</h3>
                                <ul data-bind="foreach: year">
                                    <li><a href="#" data-year="2013" data-bind="text:$data">2013</a></li>
                                </ul>
                            </div>
<!--                            <h3>price</h3>-->
<!--                            <div class="aside-price-bar-category" data-bind="foreach: brand">-->
<!--                                <input id="toyota" type="checkbox" class="checkbox">-->
<!--                                <label for="toyota" data-bind="text: $data"></label>-->
<!--                            </div>-->
<!--                            <h3>model</h3>-->
<!--                            <div class="aside-chose-model" data-bind="foreach: model">-->
<!--                                <input id="camry" type="checkbox" class="checkbox">-->
<!--                                <label for="camry" data-bind="text: $data"></label>-->

<!--                            </div>-->
<!--                            <h3>Year</h3>-->
<!--                            <div class="aside-year-category" data-bind="foreach: year">-->
<!--                                <input id="2011" type="checkbox">-->
<!--                                <label for="2011" data-bind="text: $data"></label>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="aside-navigation">
                    <div class="aside-item-cart" >
                        <div class="aside-header">
                            <span>compare products</span>
                        </div>
                        <div class="aside-item-list">
                            <div class="compare">
                                <p><a href="#">radio transmitter adapter</a></p>
                            </div>
                            <div class="comapre-result">
                                <input class="submitCompare" type="submit" value="COMPARE" id="compare">
                                <input class="resetCompare" type="reset" value="Clear all" id="clearAll">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-navigation">
                    <div class="aside-banner">
                        <img src="./ima/Aside.png" alt="banner" />
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-header">
                    <div class="header-title">
                        <h2>baby car seats</h2>
                    </div>
                    <div class="responsive-view">
                        <div class="type-of-view">
                            <input type="radio" name="tableView" id="View1" checked>
                            <label for="View1" class="tableView"></label>
                            <input type="radio" name="tableView" id="View2">
                            <label for="View2" class="listView"></label>
                            <span>Items 1-15 of 18</span>
                        </div>
                        <div class="what-to-show">
                            <div class="quantity-to-show">
                                <label for="quantity">Show
                                    <select name="quantity-of-items-to-show" id="quantity">
                                        <option value="12">12</option>
                                    </select>&nbsp;ptr page
                                </label>
                            </div>
                            <div class="sort-by-show">
                                <label for="position">Sort By
                                    <select name="quantity-of-items-to-show" id="position" class="position">
                                        <option value="position">position</option>
                                    </select>&nbsp;
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-products product-page">
                    <input type="button" id="add-to-cart" class="add-to-cart">
                    <input type="button" id="restart-cart" class="restart-cart">
                    <div class="related-product-list" data-bind="foreach: productList" id="productList">

                        <div class="related-product-cart-extended">
                            <div class="related-product-cart">
                                <img class="related-product-img" alt="" data-bind="attr:{src:img, alt:title}" />
                                <div class="related-product-cart-btns">
                                    <label for="like-btn" class="like-btn"></label>
                                    <label for="add-to-cart" class="add-to-cart">add to cart</label>
                                    <label for="restart-cart" class="restart-cart"></label>
                                </div>
                                <p class="product-title" data-bind="text:title"><a href="#"></a></p>
                                <img class="rating" src="ima/star5.png" alt=""/>
                                <p data-bind="html: prices"></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
        <div id="form" class="form" style="display: flex; flex-direction: column">
            <label for="title"  data-bind="css: {required: title() === '' && required}"><span>Title</span></label>
            <input type="text" id="title" data-bind="value: title">
            <label for="image"  data-bind="css: {required: img() === '' && required}">image</label>
            <input type="text" id="image" data-bind="value: img">
            <label for="pprice"  data-bind="css: {required: price() === '' && required}">price</label>
            <input type="text" id="pprice" data-bind="value: price">
            <label for="sale-price">Sale price</label>
            <input type="text" id="sale-price" data-bind="value: salePrice">
            <div class="block" style="display: flex; flex-direction: row ">
                <label for="new">New</label>
                <input type="checkbox" id="new" data-bind="value: newAction" value="newAction">
                <label for="sale">Sale</label>
                <input type="checkbox" id="sale" data-bind="value: salePrice" value="salePrice">
            </div>
            <p>Rating</p>
            <div class="block" style="display: flex; flex-direction: row">
                <label for="r1">1</label>
                <input data-bind="checked: rating" value="1" type="radio" id="r1" name="rating">
                <label for="r2">2</label>
                <input data-bind="checked: rating" value="2" type="radio" id="r2" name="rating">
                <label for="r3">3</label>
                <input data-bind="checked: rating" value="3" type="radio" id="r3" name="rating">
                <label for="r4">4</label>
                <input data-bind="checked: rating" value="4" type="radio" id="r4" name="rating">
                <label for="r5">5</label>
                <input data-bind="checked: rating" value="5" type="radio" id="r5" name="rating">
            </div>
            <label for="color"  data-bind="css: {required: title() === undefined && required}">Color</label>
            <select name="color" id="color" data-bind="options: colorOptions, optionsCaption: 'Choose color', value: color"></select>
            <button data-bind="click: function(){addAttribute('color');}">+</button>

            <label for="brand" data-bind="css: {required: brand() === undefined && required}">Brand</label>
            <select name="color" id="brand" data-bind="options: brandOptions, optionsCaption: 'Choose brand', value: brand"></select>
            <button data-bind="click: function(){addAttribute('brand');}">+</button>

            <label for="model" data-bind="css: {required: model() === undefined && required}">Model</label>
            <select name="model" id="model" data-bind="options: modelOptions, optionsCaption: 'Choose model', value: model"></select>
            <button data-bind="click: function(){addAttribute('model');}">+</button>

            <label for="year" data-bind="css: {required: year() === undefined && required}">Year</label>
            <select name="year" id="year" data-bind="options: yearOptions, optionsCaption: 'Choose year', value: year"></select>
            <button data-bind="click: function(){addAttribute('year');}">+</button>

            <button style="margin-top: 30px" data-bind="click: addProduct()">Add product</button>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <div class="wrapper">
                <ul>
                    <li>
                        <h3>contact us</h3>
                        <ul>
                            <li class="location">5611 Wellington Road, Suite 115, Gainesville, VA 20155
                            </li>
                            <li class="phone">888 9344 6000 - 888 1234 6789
                            </li>
                            <li class="mail">autostore@magentech.com</li>
                            <li class="schedule">7 Days a week from 10-00 am to 6-00 pm</li>
                        </ul>
                    </li>
                    <li>
                        <h3>store location</h3>
                        <ul>
                            <li><a href="#">Los Angeles - USA</a></li>
                            <li><a href="#">New York - USA</a></li>
                            <li><a href="#">California - USA</a></li>
                            <li><a href="#">Bangkok - Thailand</a></li>
                            <li><a href="#">Paris - France</a></li>
                            <li><a href="#">London - England</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>customer service</h3>
                        <ul>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Track Your Order</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Store Location</a></li>
                            <li><a href="#">Customer Feedback</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>information</h3>
                        <ul>
                            <li><a href="#">Caps & Hats</a></li>
                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                            <li><a href="#">Jacket & Coats</a></li>
                            <li><a href="#">Jumpers & Cardigans</a></li>
                            <li><a href="#">Shoes, Boots & Trainers</a></li>
                            <li><a href="#">Underwear & Sock</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="wrapper bottom-wrap">
                <img src="ima/footer/payment-footer%201.png" alt="" />
                <span>SM Autostore © 2019 Demo Store. All Rights Reserved. Designed by MagenTech.Com</span>
            </div>
        </div>
    </footer>
    <script src="js/ko.js"></script>
</body>
</html>
