main {
    .wrapper-main-content{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        .navigation {
            display: flex;
            text-transform: capitalize;
            text-align: center;
            color: @txt2-color;
            position: relative;
            float: left;
            padding: 8px 0 13px;
            font-size: 14px;
            line-height: 17px;
            span {
                padding: 10px 30px 10px 5px;
                &:first-child:after {
                    color: @txt2-color;
                    font-family: Font Awesome\ 5 Free;
                    font-weight: 900;
                    content: '\f078';
                    position: absolute;
                    top: 18px;
                    left: 54px;
                    font-size: 12px;
                    transform: rotate(-90deg);
                }
            }
        }
        .main-content{
            width: 75%;
            display: flex;
            flex-flow: column;
        }
        .product-cart {
            display: flex;
            &-item {
                .image-collection {
                    .image-gallery {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;
                        position: relative;
                        .gallery-arrow{
                            height: 50px;
                            width: 27px;
                            opacity: .95;
                            border: 1px solid @border-color;
                            background-color: @basebg-color;
                            position: absolute;
                            padding: 2px 6px;
                            .hovered{
                                display: none;
                            }
                            &.arr2{
                                left: 10px;
                                top: 25px;
                            }
                            &.arr1{
                                right: 10px;
                                top: 25px;
                            }
                            &:hover{
                                border: 1px solid @button;
                                background-color: @button;
                                .base{
                                    display: none;
                                }
                                .hovered{
                                    display: block;
                                }
                            }
                            img{
                                border: 0;
                                padding-top: 14px;
                                width: 10px;
                            }
                        }
                        .img-gal-prod {
                            display: block;
                            text-align: center;
                            img{
                                outline: 1px solid @border-color;
                            }
                        }
                    }
                    .image-perform {
                        position: relative;
                        width: 410px;
                        height: 410px;
                        img {
                            outline: 1px solid @border-color;
                            z-index: 0;
                            display: none;
                            position: absolute;
                            top: 10px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            width: inherit;
                        }
                    }
                }
                #img1:checked ~ .image-gallery #prod1,
                #img2:checked ~ .image-gallery #prod2,
                #img3:checked ~ .image-gallery #prod3,
                #img4:checked ~ .image-gallery #prod4 {
                    outline: @button 1px solid;
                }
                #img1:checked ~ .image-perform img:nth-child(1),
                #img2:checked ~ .image-perform img:nth-child(2),
                #img3:checked ~ .image-perform img:nth-child(3),
                #img4:checked ~ .image-perform img:nth-child(4) {
                    display: block;
                }
                #img1:hover ~ .image-perform img:nth-child(1),
                #img2:hover ~ .image-perform img:nth-child(2),
                #img3:hover ~ .image-perform img:nth-child(3),
                #img4:hover ~ .image-perform img:nth-child(4) {
                    display: block;
                    z-index: 1;
                }
            }
            .product-review {
                padding: 11px 8px 10px 29px;
                width: inherit;
                &-title {
                    text-transform: uppercase;
                    font-size: 22px;
                    line-height: 26px;
                    padding-bottom: 14px;
                }
                &-in-stock {
                    color: @in-stock;
                    text-align: right;
                    position: relative;
                    padding: 0 2px 18px 4px;
                    font-size: 13px;
                    &::before {
                        content: '';
                        background: url("@{path-img}checked.png") no-repeat;
                        position: absolute;
                        right: 49px;
                        top: 1px;
                        width: 15px;
                        height: 15px;
                    }
                    span {
                        color: @txt3-color;
                        float: left;
                        text-transform: uppercase;

                    }
                }
                .rating span{
                    font-size: 13px;
                    line-height: 15px;
                    padding-left: 2px;
                }
                .product-text {
                    line-height: 21px;
                    font-size: 14px;
                    letter-spacing: 0.15px;
                }
                .product-price {
                    padding: 24px 0 18px;
                    font-size: 24px;
                    font-weight: 500;
                }
                .action-inputs {
                    .selections {
                        padding-top: 40px;
                        .action-inputs-top_cart {
                            display: flex;
                            justify-content: space-between;
                            .select-size, .select-color {
                                display: flex;
                                flex-flow: column;
                                width: 47%;
                                padding-right: 2px;
                                font-size: 14px;
                                position: relative;
                                &::before{
                                    position: absolute;
                                    content: '\f078';
                                    color: @base2-color;
                                    right: 12px;
                                    bottom: 8px;
                                    font-family: Font Awesome\ 5 Free;
                                    font-weight: 900;
                                    font-size: 9px;
                                    z-index: 1;
                                }
                                .size,
                                .color{
                                    font-size: 13px;
                                    padding: 6px 17px;
                                }
                                label{
                                    padding: 0 0 7px 1px;
                                }
                                span {
                                    color: @button;
                                }
                            }
                            .select-color{
                                padding-left: 2px;
                            }
                        }
                        .action-inputs-bottom_cart {
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: space-between;
                            align-items: center;
                            padding: 20px 0;
                            label{
                                font-size: 14px;
                            }
                            .item-quantity {
                                padding: 10px 0;
                                width: 94px;
                                border: 1px solid @border-color;
                                border-radius: 5px;
                                text-align: center;
                            }
                            .add-to-cart {
                                font-size: 14px;
                                text-transform: uppercase;
                                padding: 13px 62px;
                                background-color: @button;
                                border-radius: 5px;
                                color: @base-color;
                                &:hover {
                                    background-color: @base2-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        .information-block{
            height: 725px;
            padding: 68px 8px 0 0;
            display: flex;
            .main-info-menu:hover,
            #radio1:checked ~ .left-action-info-btn label:nth-child(1),
            #radio2:checked ~ .left-action-info-btn label:nth-child(2),
            #radio3:checked ~ .left-action-info-btn label:nth-child(3),
            #radio4:checked ~ .left-action-info-btn label:nth-child(4){
                color: @button;
            }
            #radio1:checked ~ .left-action-info-btn label:nth-child(1)::before,
            #radio2:checked ~ .left-action-info-btn label:nth-child(2)::before,
            #radio3:checked ~ .left-action-info-btn label:nth-child(3)::before,
            #radio4:checked ~ .left-action-info-btn label:nth-child(4)::before,
            #radio1:hover ~ .left-action-info-btn label:nth-child(1)::before,
            #radio2:hover ~ .left-action-info-btn label:nth-child(2)::before,
            #radio3:hover ~ .left-action-info-btn label:nth-child(3)::before,
            #radio4:hover ~ .left-action-info-btn label:nth-child(4)::before {
                content: "";
                width: 3px;
                height: 100%;
                position: absolute;
                background-color: @button;
                left: -1px;
                top: 0;
            }
            #radio1:checked ~ .left-action-info-btn label:nth-child(1)::after,
            #radio2:checked ~ .left-action-info-btn label:nth-child(2)::after,
            #radio3:checked ~ .left-action-info-btn label:nth-child(3)::after,
            #radio4:checked ~ .left-action-info-btn label:nth-child(4)::after {
                content: "";
                width: 1px;
                height: 100%;
                position: absolute;
                background-color: @basebg-color;
                right: -1px;
                top: 0;
            }
            #radio1:checked ~ .right-action-info-block .details,
            #radio2:checked ~ .right-action-info-block .more-info,
            #radio3:checked ~ .right-action-info-block .reviews,
            #radio4:checked ~ .right-action-info-block .custom-tab{
                display: block;
            }
            .details,.more-info,.reviews,.custom-tab{
                display: none;
            }
            .left-action-info-btn{
                display: flex;
                flex-flow: column;
                label{
                    position: relative;
                    font-size: 18px;
                    line-height: 21px;
                    text-transform: uppercase;
                    font-weight: bold;
                    border: 1px solid @border-color;
                    border-right: 0;
                    &:nth-child(1){
                        padding: 18px 43px 18px 27px;
                    }
                    &:nth-child(2){
                        padding: 22px 43px 22px 27px;
                    }
                    &:nth-child(3){
                        padding: 19px 43px 18px 27px;
                    }
                    &:nth-child(4){
                        padding: 17px 43px 20px 27px;
                    }
                    &:nth-child(1),&:nth-child(2),&:nth-child(3){
                        border-bottom: 0;
                    }
                }
            }
            .right-action-info-block{
                padding: 12px 31px;
                border: 1px solid @border-color;
                p{
                    line-height: 23px;
                    font-size: 14px;
                    letter-spacing: .25px;
                    padding: 17px 0 16px;
                }
            }
        }
        .aside {
            width: 25%;
            display: flex;
            flex-flow: column;
            padding: 70px 0 0 22px;
            .aside-item-cart{
                .aside-header{
                    background-color: @button;
                    color: @base-color;
                    padding: 10px 0 13px 22px;
                    border-radius: 5px 5px 0 0;
                    span{
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 17px;
                        line-height: 21px;
                        letter-spacing: 0.02em;
                    }
                }
                .aside-item-list{
                    border: 1px solid @border-color;
                    border-radius: 0 0 5px 5px;
                    padding: 0 10px 0 20px;
                    margin-bottom: 27px;
                    .aside-item{
                        display: flex;
                        border-bottom: 1px solid @border-color;
                        &:last-child{
                            border-bottom: 0;
                        }
                        img{
                            padding: 20px 0 15px;
                        }
                        &-info{
                            display: flex;
                            flex-flow: column;
                            padding: 21px 5px 24px 9px;
                            line-height: 20px;
                            letter-spacing: 0.06px;
                            img{
                                width: 84px;
                                padding: 5px 0;
                            }
                            a{
                                font-size: 14px;
                                text-decoration: none;
                                text-transform: uppercase;
                                color: @base2-color;
                                &:hover{
                                    color: @button;
                                }
                            }
                            p{
                                font-weight: 500;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .wrapper{
        .related-products{
            padding-top: 126px;
            &-title{
                text-align: center;
                width: max-content;
                margin: 0 auto;
                padding-bottom: 35px;
                h4{
                    font-size: 14px;
                    line-height: 23px;
                    padding-bottom: 6px;
                    letter-spacing: 0.1px;
                    font-weight: normal;
                }
                h2{
                    font-size: 36px;
                    line-height: 23px;
                    position: relative;
                    &::before,&::after{
                        content: '';
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        background-color: @button;
                        border-radius: 50%;
                        top: 5px;
                    }
                    &::before{
                        left: -18px;
                    }
                    &::after{
                        right: -16px;
                    }
                }
            }
            .related-product-list{
                display: flex;
                flex-flow: wrap;
                justify-content: space-between;
                position: relative;
                &:hover .arrow{
                    opacity: 1;
                }
                    .arrow{
                        position: absolute;
                        display: block;
                        width: 50px;
                        height: 50px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                        background-color: @button;
                        z-index: 3;
                        opacity: 0;

                    }
                    .arrow-next{
                        background-image: url("@{path-img}arrow-2.png");
                        right: -10px;
                        color: @base-color;
                    }
                    .arrow-back{
                        background-image: url("@{path-img}arrow-1.png");
                        left: -10px;
                        fill: white;
                    }
                .related-product-cart{
                    border: 1px solid @border-color;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    position: relative;
                    .related-product-img{
                        border-bottom: 1px solid @border-color;
                        position: relative;
                        max-width: 100%;
                    }
                    p:last-child{
                        padding-bottom: 30px;
                        font-weight: 500;
                        font-size: 18px;
                    }
                    .acordeon{
                        position: absolute;
                        bottom: 0;
                        text-align: center;
                        padding-bottom: 20px;
                    }
                    &:hover{
                        max-width: max-content;
                        .acordeon{
                            height: 160px;
                        }
                        .related-product-img{
                            position: relative;
                            &::before{
                                color: @base-color;
                                font-family: Font Awesome\ 5 Free;
                                font-weight: 900;
                                content: '\f002';
                                position: absolute;
                                left: calc(50% - 7px);
                                top: calc(50% - 8px);
                                font-size: 15px;
                                z-index: 2;
                                cursor: pointer;
                            }
                            &::after{
                                content: "";
                                background-color: @button;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                left: calc(50% - 25px);
                                top: calc(50% - 25px);
                                display: block;
                                position: absolute;
                                z-index: 1;
                                cursor: pointer;
                            }
                        }
                        .related-product-cart-btns{
                            display: flex;
                            width: 100%;
                            z-index: 1;
                            .add-to-cart{
                                width: 100%;
                            }
                        }
                    }
                    .product-title{
                        padding-top: 22px;
                        text-decoration: none;
                        font-size: 14px;
                        a{
                            color: @base2-color;
                            cursor: pointer;
                            &:hover{
                                color: @button;
                            }
                        }
                    }
                    .for-sale{
                        color: @button;
                        span{
                            color: @txt3-color;
                            position: relative;
                            margin-left: 16px;
                            &::after{
                                content: "";
                                position: absolute;
                                height: 1px;
                                width: 100%;
                                left: 0;
                                top: 8px;
                                background-color: @txt3-color;

                            }
                        }
                    }
                    .related-product-cart-btns{
                        display: none;
                        .add-to-cart{
                            text-transform: uppercase;
                            background-color: @base2-color;
                            color: @base-color;
                            height: inherit;
                            width: 100%;
                            border-left: 1px solid @border-color;
                            border-right: 1px solid @border-color;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .like-btn,.restart-cart{
                            position: relative;
                            background-color: @base2-color;
                            border-radius: 0;
                            min-width: 40px;
                            height: 40px;
                            display: block;
                        }
                        .add-to-cart:hover,
                        .like-btn:hover,
                        .restart-cart:hover{
                            background-color: @button;
                        }
                    }
                    .rating{
                        padding: 15px 0;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1170px) {
    main .wrapper-main-content .product-cart .product-review .action-inputs .selections .action-inputs-bottom_cart .add-to-cart {
        padding: 13px 30px 13px 30px;
    }
}
@media only screen and (max-width: 1092px) {
    main {
        .wrapper .related-products .related-product-list {
            flex-flow: row;
            overflow: hidden;
            .arrow-back{
                left: 0;
            }
            .arrow-next{
                right: 0;
            }
        }
        .wrapper-main-content {
            flex-flow: column;
            .aside {
                width: 100%;
                &-banner{
                    margin: 0 auto;
                }
            }
        }
        .main-content {
            width: 100%;
        }
    }
}
@media only screen and (max-width: 992px) {
    main{
        .wrapper-main-content {
            .main-content{
                width: 100%;
            }
            .product-cart .product-review .action-inputs .selections .action-inputs-bottom_cart .add-to-cart {
                padding: 13px 20px 13px 20px;
            }

            .information-block {
                height: max-content;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    main{
        .wrapper-main-content {
            .product-cart {
                flex-flow: column;
            }
            .product-cart-item {
                .image-collection {
                    .image-perform {
                        width: 100%;
                    }
                    .image-gallery {
                        justify-content: space-around;
                        margin-top: 230px;
                        z-index: 1;
                    }
                }
            }

        }
    }
}
@media only screen and (max-width: 500px) {
    main .wrapper-main-content {
        .information-block{
            display: block;
        }
        .product-cart-item .image-collection {
            .image-perform {
                height: 280px;
            }
            .image-gallery {
                margin-top: 70px;
                .img-gal-prod img{
                    width: 55px;
                }
            }
        }
    }
    main .wrapper .related-products-title{
        width: 100%;
        h2{
            line-height: 35px;
            &::before,&::after{
                top: 30px;
            }
        }
    }
}
