footer{
    margin-top: 87px;
    .top-footer{
        background-color: @footerbg;
        color: @base-color;
        line-height: 23px;
        padding: 73px 0;
        ul{
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .contact{
                width: 34%;
            }
            .locate{
                width: 25%;
                padding-left: 3px;
            }
            .custom-service{
                width: 26%;
                padding-left: 10px;
            }
            .info{
                width: 15%;
                padding-left: 5px;
            }
            li:first-child ul li{
                        width: 100%;
                        padding: 12px 0 16px 36px;
            }
            li>ul{
                display: flex;
                flex-flow: column;
                font-size: 14px;
                li{
                    padding-top: 12px;
                }
            }
        }
        h3{
            color: @base-color;
            font-size: 18px;
            text-transform: uppercase;
            padding-bottom: 11px;
            font-weight: 500;
        }
        a{
            text-transform: none;
            color: @base-color;
            position: relative;
            letter-spacing: 0.08px;
            &:hover{
                color: @button;
                padding-left: 10px;
                &::before{
                    content: '';
                    width: 5px;
                    height: 1px;
                    background-color: @button;
                    position: absolute;
                    left: 0;
                    top: 7px;
                }
            }
        }
        .location{
            letter-spacing: 0.2px;
        }
        .phone,
        .mail{
            letter-spacing: 0.09px;
        }
        .schedule{
            letter-spacing: 0.06px;
        }
        .location,.phone,.mail,.schedule {
            position: relative;
            &::before {
                color: @button;
                font-family: Font Awesome\ 5 Free;
                font-weight: 900;
                position: absolute;
                left: -5px;
                top: 6px;
                font-size: 15px;
                z-index: 2;
                cursor: pointer;
                width: 35px;
                height: 35px;
                content: "";
            }
            &:first-child::before{
                left: -9px;
                top: 19px;
            }
        }
        .location::before{
            background-image: url("@{path-img}footer/icon-image 1.png");
        }
        .phone::before{
            background-image: url("@{path-img}footer/icon-image 1-1.png");
        }
        .mail::before{
            background-image: url("@{path-img}footer/icon-image 1-2.png");
        }
        .schedule::before{
            background-image: url("@{path-img}footer/icon-image 1-3.png");
        }
    }
    .bottom-footer{
        background-color: @footerbgbottom;
        padding: 18px 0;
        color:@txt2-color;
        font-size: 13px;
        .bottom-wrap{
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            align-items: center;
            span{
                padding-bottom: 3px;
            }
        }
    }
}
